PORT=3000
MONGO_URI={YOUR_MONGO_URI}
CORS_ORIGIN={SET_CORS_ORIGIN}

ACCESS_TOKEN_SECRET={SET_ACCESS_TOKEN_SECRET}
ACCESS_TOKEN_EXPIRY={SET_EXPIRY}

REFRESH_TOKEN_SECRET={SET_ACCESS_TOKEN_SECRET}
REFRESH_TOKEN_EXPIRY={SET_EXPIRY}

CLOUDINARY_CLOUD_NAME={YOUR_CLOUDINARY_NAME}
CLOUDINARY_API_KEY={YOUR_CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET={YOUR_CLOUDINARY_SECRET}